<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1">
        <meta name = "description" content="HomePage">
        <title>Final Project</title>
        <!--Linking CSS-->
        <link rel="stylesheet" href="style.css">
        <!--Linking Javascript-->
        <script type="text/javascript" src="./custom-js.js"></script>
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    </head>
<div class="grid">
<div class="xbox-logo">
<a href="index.html">
  <img src="./imgs/xbox-logo.png" alt="Xbox logo">
</a>
</div>

<div class="locations">
<h3>LOCATIONS</h3>
<button>STORE LOCATOR</button>
</div>

<div class="news">
<h4>WANT TO STAY UP TO DATE?</h4>
<form class="news-form">
  <input type="email" name="email" placeholder="E-mail" required>
</form>
</div>

<div class="company">
<h5>COMPANY</h5>
 <ul>
  <li>About us</li>
  <li>Blog</li>
  <li>Partnerships</li>
  <li>Careers</li>
 </ul>
</div>
 <h6>COPYRIGHT&copy; 2001 MICROSOFT. All rights reserved.</h6>
</div>
